apiVersion: v1
kind: Pod
metadata:
  name: result-app-pod
  labels:
    name: resuly-app-pod
    app: demo-voting-app
spec:
  containers:
    - name: result app
      image: kodekloud/example-voting-app_result:v1
      ports:
        - containerPort: 80